<?php

return [
    'custom' => [
        'title' => [
            'edit_dialog' => '选择自定义地图进行编辑',
            'create' => '创建新自定义地图',
            'view' => ':name | 自定义地图',
            'edit' => '编辑自定义地图',
            'manage' => '管理自定义地图',
        ],
        'create_map' => '新建地图',
        'view' => [
            'loading' => '正在加载数据',
            'no_devices' => '未找到设备',
            'legend' => '图例',
            'invalid_link' => '链路已断开，或未定义链路速率',
            'go_to' => '转到',
            'unknown' => '???',
        ],
        'nodeimage' => [
            'delete' => '删除图像',
            'upload' => '上传图像',
            'name' => '图像名称',
            'new' => '新建图像',
            'title' => [
                'edit' => '编辑节点图像',
                'manage' => '管理节点图像',
                'new' => '新建节点图像',
            ],
        ],
        'edit' => [
            'text_font' => '文字字体',
            'text_size' => '文字大小',
            'text_color' => '文字颜色',
            'defaults' => '设为默认',
            'bg' => [
                'title' => '设置背景',
                'background' => '背景',
                'color' => '颜色',
                'image' => '图像',
                'map' => '地图',
                'none' => '无',
                'clear_bg' => '清除背景',
                'clear_background' => '清除背景',
                'keep_background' => '保留背景',
                'saving' => '保存中...',
                'save_errors' => '保存失败，原因如下：',
                'save_error' => '保存失败。服务器返回错误响应代码: :code',
                'save' => '保存背景',
                'lat' => '纬度',
                'lng' => '经度',
                'zoom' => '缩放级别',
                'adjust_map' => '调整地图',
                'adjust_map_finish' => '完成地图调整',
                'as_image' => '设为图像',
                'as_image_hint' => '图像背景是静态的，性能更好，且无需连接地图瓦片服务器。',
            ],
            'map' => [
                'settings_title' => '地图设置',
                'selectall' => '全选',
                'name' => '名称',
                'menu_group' => '菜单组',
                'multiselect_info' => '长按鼠标或按住 Ctrl 键可选择多个节点',
                'no_group' => '无分组',
                'width' => '宽度',
                'height' => '高度',
                'alignment' => '节点对齐',
                'edgeseparation' => '链接间距',
                'reverse' => '反向箭头',
                'enable_legend' => '启用图例',
                'saving' => '保存中...',
                'save_errors' => '保存失败，原因如下：',
                'save_error' => '保存失败。服务器返回错误响应代码: :code',
                'clone' => '克隆 :name？',
                'delete' => '删除 :name？',
                'list' => '返回地图列表',
                'unsavedchanges' => '您有未保存的更改。确认以放弃更改并返回地图列表，或取消以返回编辑器。',
                'edit' => '编辑地图设置',
                'rerender' => '重新渲染地图',
                'save' => '保存地图',
                'legend' => [
                    'customcolours' => '自定义颜色',
                    'colour' => '颜色',
                    'colour_lower_pct' => '起始百分比',
                    'colour_down' => '设备/端口断开时的颜色',
                    'colour_invalid' => '未知百分比的颜色',
                    'font_size' => '图例文字大小',
                    'steps' => '图例步长',
                    'hideinvalid' => '隐藏无效',
                    'hideoverspeed' => '隐藏100%以上',
                ],
                'legend_title' => '图例设置',
                'legend_toggle' => '显示或隐藏图例',
                'dragnodes' => '移动节点',
                'physics' => '物理布局引擎',
            ],
            'node' => [
                'new' => '新增节点',
                'add' => '添加节点',
                'edit' => '编辑节点',
                'defaults_title' => '节点默认配置',
                'label' => '标签',
                'name' => '节点名称',
                'device_select' => '选择设备',
                'edit_defaults' => '编辑节点默认值',
                'map_link' => '链接至地图',
                'map_select' => '选择地图...',
                'style' => '样式',
                'style_options' => [
                    'box' => '方框',
                    'circle' => '圆形',
                    'database' => '数据库',
                    'ellipse' => '椭圆',
                    'text' => '文本',
                    'device_image' => '设备图像',
                    'device_image_circle' => '设备图像（圆形）',
                    'diamond' => '菱形',
                    'dot' => '点',
                    'star' => '星形',
                    'triangle' => '三角形',
                    'triangle_inverted' => '倒三角形',
                    'hexagon' => '六边形',
                    'square' => '正方形',
                    'icon' => '图标（选择下方）',
                ],
                'icon' => '图标',
                'icon_options' => [
                    'battery' => '电池',
                    'building' => '建筑',
                    'database' => '数据库',
                    'ethernet' => '以太网',
                    'hard_drive' => '磁盘',
                    'laptop' => '笔记本电脑',
                    'lock' => '锁',
                    'microchip' => 'CPU',
                    'mobile' => '手机',
                    'network_wired' => '有线网络',
                    'plug' => '电源插头',
                    'power_off' => '电源',
                    'print' => '打印机',
                    'router' => '路由器',
                    'shield' => '防护盾牌',
                    'tablet' => '平板电脑',
                    'server' => '服务器',
                    'desktop' => '桌面',
                    'dish' => '卫星天线',
                    'satellite' => '卫星',
                    'wifi' => 'Wi-Fi',
                    'cloud' => '云',
                    'globe' => '地球仪',
                    'tower' => '塔',
                    'arrow_right' => '箭头 - 右',
                    'arrow_left' => '箭头 - 左',
                    'arrow_up' => '箭头 - 上',
                    'arrow_down' => '箭头 - 下',
                ],
                'image' => '图像',
                'device_os_image' => '设备操作系统图像',
                'image_options' => [
                    'adc' => '应用交付控制器',
                    'firewall' => '防火墙',
                    'gtm' => '全球流量管理器',
                    'router' => '路由器',
                    'switch-l2' => '交换机 - L2',
                    'switch-l3' => '交换机 - L3',
                ],
                'size' => '节点大小',
                'bg_color' => '背景颜色',
                'border_color' => '边框颜色',
            ],
            'edge' => [
                'new' => '新连线',
                'add' => '添加连线',
                'edit' => '编辑连线',
                'defaults_title' => '连线默认配置',
                'dynamic_width' => '动态宽度',
                'fixed_width' => '固定宽度',
                'from' => '起始',
                'to' => '终止',
                'port_select' => '选择端口',
                'reverse' => '反转端口方向',
                'edit_defaults' => '编辑连线默认值',
                'style' => '线条样式',
                'style_options' => [
                    'dynamic' => '动态',
                    'continuous' => '连续',
                    'discrete' => '离散',
                    'diagonalCross' => '对角交叉',
                    'straightCross' => '直角交叉',
                    'horizontal' => '水平',
                    'vertical' => '垂直',
                    'curvedCW' => '顺时针弯曲',
                    'curvedCCW' => '逆时针弯曲',
                    'cubicBezier' => '三次贝塞尔曲线',
                ],
                'show_usage_percent' => '显示百分比使用情况',
                'show_usage_bps' => '显示bps使用情况',
                'text_align' => '文字对齐',
                'align_options' => [
                    'horizontal' => '水平',
                    'top' => '顶部',
                    'middle' => '居中',
                    'bottom' => '底部',
                ],
                'label' => '标签',
                'recenter' => '重新居中连线',
            ],
            'validate' => [
                'width_format' => '宽度必须是数字后跟px或%',
                'width_percent' => '宽度百分比必须在10到100之间',
                'width_pixels' => '像素宽度至少为200',
                'height_format' => '高度必须是数字后跟px或%',
                'height_percent' => '高度百分比必须在10到100之间',
                'height_pixels' => '像素高度至少为200',
            ],
        ],
        'widget' => [
            'not_found' => '尚未选择地图。请编辑此组件并选择地图。',
        ],
    ],
];
