<?php

return [
    'show_filter' => '显示筛选条件',
    'show_header' => '显示表头',
    'purge' => '清除所有已删除的端口',
    'purged' => '已清除',
    'purged_message' => '已清除所有已删除的端口。',
    'purge_failed' => '清除失败',
    'server_error' => '服务器发生错误。',
    'network_error' => '无法连接服务器。',
    'processing' => '正在处理...',
    'oper_status' => '运行状态',
    'speed' => '速率',
    'media' => '介质',
    'duplex' => '双工模式',
    'duplex_full' => '全双工',
    'duplex_half' => '半双工',
    'duplex_unknown' => '未知',
    'port_group' => '端口组',
    'port_type' => '端口类型',
    'errors' => '错误',
    'groups' => [
        'updated' => ':port: 组已更新',
        'none' => ':port 未请求任何更新',
        'combined' => '汇总',
        'graph' => '端口组图表',
    ],
    'graphs' => [
        'bits' => '比特速率',
        'upkts' => '单播数据包',
        'nupkts' => '非单播数据包',
        'errors' => '错误',
        'etherlike' => '以太网接口',
    ],
    'mtu_label' => 'MTU :mtu',
    'tabs' => [
        'arp' => 'ARP 表',
        'nd' => 'IPv6 邻居发现',
        'fdb' => '转发表（FDB）',
        'links' => '邻居设备',
        'transceivers' => '光模块',
        'xdsl' => 'xDSL',
        'portsecurity' => '端口安全',
    ],
    'transceiver' => '光模块',
    'transceivers' => [
        'fields' => [
            'model' => '部件号：:model',
            'serial' => '序列号：:serial',
            'revision' => '修订版：:revision',
            'date' => '日期：:date',
            'distance' => '传输距离：:distance',
            'encoding' => '编码：:encoding',
            'cable' => '线缆：:cable',
            'ddm' => '数字诊断监控：:ddm',
            'wavelength' => '波长：:wavelength',
            'connector' => '连接器：:connector',
            'channels' => '通道：:channels',
        ],
        'metrics' => [
            'power-tx' => '发送功率|通道 :channel 发送功率',
            'power-rx' => '接收功率|通道 :channel 接收功率',
            'bias' => '偏置电流|通道 :channel 偏置电流',
            'temperature' => '温度|通道 :channel 温度',
            'voltage' => '电压|通道 :channel 电压',
        ],
        'units' => [
            'power-tx' => 'dBm',
            'power-rx' => 'dBm',
            'bias' => 'mA',
            'temperature' => '°C',
            'voltage' => 'V',
        ],
    ],
    'unknown_port' => '未知端口',
    'vlan_count' => 'VLAN 数量：:count',
    'vlan_label' => 'VLAN：:label',
    'vrf_label' => 'VRF：:name',
    'xdsl' => [
        'sync_stat' => '同步速率：:down/:up',
        'attainable_stat' => '最大速率：:down/:up',
        'attenuation_stat' => '衰减：:down/:up',
        'snr_stat' => '信噪比：:down/:up',
        'sync' => '同步速率',
        'attainable' => '可达速率',
        'attenuation' => '线路衰减',
        'snr' => '信噪比裕量',
        'power' => '输出功率',
    ],
];
